In [1]:
# 匯入套件
import pandas as pd
import datetime
import time
import os

In [2]:
# 自訂 yahoo finance 爬蟲函式 
def crawl_yahoo_finance_usa(ticker, Y1, M1, D1, Y2, M2, D2):
    period1 = int(time.mktime(datetime.datetime(Y1,M1,D1,8,0).timetuple()))
    period2 = int(time.mktime(datetime.datetime(Y2,M2,D2,8,0).timetuple()))
    query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}?period1={period1}&period2={period2}&interval=1d&events=history&includeAdjustedClose=true'
    return pd.read_csv(query_string)

In [3]:
# 要抓的股票 {'代碼':'名稱'}
stocks = {'%5EDJI':'DowJones', '%5EIXIC':'NASDAQ', '%5EGSPC':'SNP500'}

In [4]:
# 建立檔案存檔位置
if os.path.exists('data') is False:
    os.makedirs('data')

In [5]:
for tickno, tickname in stocks.items():
    
     # 爬取資料
    df = crawl_yahoo_finance_usa(tickno, 2010, 1, 1, 2021, 7, 1)
    
    # 存檔
    df.to_csv(f'data/Stock_USA_{tickname}.csv', index_label=False)
    print(f'{tickname} was crawled.')
    time.sleep(2)

DowJones was crawled.
NASDAQ was crawled.
SNP500 was crawled.

In [6]:
df_DowJones = pd.read_csv('data/Stock_USA_DowJones.csv')
df_DowJones

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,10430.690430,10604.969727,10430.690430,10583.959961,10583.959961,179780000
1,2010-01-05,10584.559570,10584.559570,10522.519531,10572.019531,10572.019531,188540000
2,2010-01-06,10564.719727,10594.990234,10546.549805,10573.679688,10573.679688,186040000
3,2010-01-07,10571.110352,10612.370117,10505.209961,10606.860352,10606.860352,217390000
4,2010-01-08,10606.400391,10619.400391,10554.330078,10618.190430,10618.190430,172710000
...,...,...,...,...,...,...,...
2888,2021-06-24,33933.910156,34233.019531,33933.910156,34196.820313,34196.820313,275870000
2889,2021-06-25,34328.101563,34501.019531,34314.800781,34433.839844,34433.839844,432550000
2890,2021-06-28,34428.101563,34449.648438,34186.128906,34283.269531,34283.269531,280280000
2891,2021-06-29,34338.890625,34469.828125,34266.828125,34292.289063,34292.289063,282360000
2892,2021-06-30,34290.738281,34553.160156,34245.480469,34502.511719,34502.511719,295560000

In [7]:
df_NASDAQ = pd.read_csv('data/Stock_USA_NASDAQ.csv', index_col=False)
df_NASDAQ

,Date,Open,High,Low,Close,Adj Close,Volume
0,0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,2308.419922
1,1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2308.709961
2,2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2301.090088
3,3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2300.050049
4,4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2317.169922
...,...,...,...,...,...,...,...
2888,2888,2021-06-24,14357.269531,14414.459961,14333.700195,14369.709961,14369.709961
2889,2889,2021-06-25,14400.809570,14409.080078,14337.650391,14360.389648,14360.389648
2890,2890,2021-06-28,14417.809570,14505.190430,14417.200195,14500.509766,14500.509766
2891,2891,2021-06-29,14509.190430,14535.969727,14471.379883,14528.330078,14528.330078
2892,2892,2021-06-30,14509.849609,14526.809570,14478.059570,14503.950195,14503.950195

In [8]:
df_SNP500 = pd.read_csv('data/Stock_USA_SNP500.csv')
df_SNP500

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,1116.560059,1133.869995,1116.560059,1132.989990,1132.989990,3991400000
1,2010-01-05,1132.660034,1136.630005,1129.660034,1136.520020,1136.520020,2491020000
2,2010-01-06,1135.709961,1139.189941,1133.949951,1137.140015,1137.140015,4972660000
3,2010-01-07,1136.270020,1142.459961,1131.319946,1141.689941,1141.689941,5270680000
4,2010-01-08,1140.520020,1145.390015,1136.219971,1144.979980,1144.979980,4389590000
...,...,...,...,...,...,...,...
2888,2021-06-24,4256.970215,4271.279785,4256.970215,4266.490234,4266.490234,3141680000
2889,2021-06-25,4274.450195,4286.120117,4271.160156,4280.700195,4280.700195,6248390000
2890,2021-06-28,4284.899902,4292.140137,4274.669922,4290.609863,4290.609863,3415610000
2891,2021-06-29,4293.209961,4300.520020,4287.040039,4291.799805,4291.799805,3049560000
2892,2021-06-30,4290.649902,4302.430176,4287.959961,4297.500000,4297.500000,3687880000